
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/sohlich/healthcheck/healthcheck.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" >package healthcheck

import (
        "errors"
        "sync"
        "time"
)

var (
        ErrHealthcheckerNotStarted     = errors.New("HealthChecker not started yet.")
        ErrHealthcheckerAlreadyStarted = errors.New("HealthChecker already started.")
)

type HealthIndicator interface {
        Name() string
        IsHealthy() bool
}

type HealthCheckerHook func(map[string]bool)

type HealthChecker interface {
        Start() error
        Stop() error
        RegisterIndicator(indicator HealthIndicator)
        UnregisterIndicator(indicator HealthIndicator)
        AddHook(name string, hook HealthCheckerHook)
        RemoveHook(name string)
}

type AsyncHealthChecker struct {
        period        time.Duration
        indicatorLock *sync.Mutex
        hookLock      *sync.Mutex
        indicators    map[string]HealthIndicator
        hooks         map[string]HealthCheckerHook
        stopChan      chan struct{}
}

func New(period time.Duration) HealthChecker <span class="cov8" title="1">{
        checker := &amp;AsyncHealthChecker{
                period:        period,
                indicatorLock: &amp;sync.Mutex{},
                hookLock:      &amp;sync.Mutex{},
                indicators:    make(map[string]HealthIndicator),
                hooks:         make(map[string]HealthCheckerHook),
        }

        return checker
}</span>

func (checker *AsyncHealthChecker) Start() error <span class="cov8" title="1">{
        if checker.stopChan != nil </span><span class="cov8" title="1">{
                return ErrHealthcheckerAlreadyStarted
        }</span>

        <span class="cov8" title="1">checker.stopChan = make(chan struct{}, 0)
        go func(ch *AsyncHealthChecker) </span><span class="cov8" title="1">{
                for </span><span class="cov8" title="1">{
                        time.Sleep(ch.period)
                        select </span>{
                        <span class="cov8" title="1">case &lt;-ch.stopChan:
                                close(checker.stopChan)
                                return</span>
                        <span class="cov8" title="1">default:
                                res := make(map[string]bool)
                                ch.indicatorLock.Lock()
                                for _, indicator := range ch.indicators </span><span class="cov8" title="1">{
                                        res[indicator.Name()] = indicator.IsHealthy()
                                }</span>
                                <span class="cov8" title="1">ch.indicatorLock.Unlock()

                                ch.hookLock.Lock()
                                for _, hook := range ch.hooks </span><span class="cov8" title="1">{
                                        hook(res)
                                }</span>
                                <span class="cov8" title="1">ch.hookLock.Unlock()</span>
                        }
                }
        }(checker)
        <span class="cov8" title="1">return nil</span>
}

func (checker *AsyncHealthChecker) Stop() error <span class="cov8" title="1">{
        if checker.stopChan == nil </span><span class="cov8" title="1">{
                return ErrHealthcheckerNotStarted
        }</span>
        <span class="cov8" title="1">checker.stopChan &lt;- struct{}{}
        return nil</span>
}

func (checker *AsyncHealthChecker) RegisterIndicator(indicator HealthIndicator) <span class="cov8" title="1">{
        checker.indicatorLock.Lock()
        checker.indicators[indicator.Name()] = indicator
        checker.indicatorLock.Unlock()
}</span>

func (checker *AsyncHealthChecker) UnregisterIndicator(indicator HealthIndicator) <span class="cov8" title="1">{
        checker.indicatorLock.Lock()
        delete(checker.indicators, indicator.Name())
        checker.indicatorLock.Unlock()
}</span>

func (checker *AsyncHealthChecker) AddHook(name string, hook HealthCheckerHook) <span class="cov8" title="1">{
        checker.hookLock.Lock()
        checker.hooks[name] = hook
        checker.hookLock.Unlock()
}</span>

func (checker *AsyncHealthChecker) RemoveHook(name string) <span class="cov8" title="1">{
        checker.hookLock.Lock()
        delete(checker.hooks, name)
        checker.hookLock.Unlock()

}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible = document.getElementById('file0');
		files.addEventListener('change', onChange, false);
		function onChange() {
			visible.style.display = 'none';
			visible = document.getElementById(files.value);
			visible.style.display = 'block';
			window.scrollTo(0, 0);
		}
	})();
	</script>
</html>
